<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>

    @viewport { width: device-width; }
    @-ms-viewport { width: device-width; }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        padding: 5px;
        background: green;
    }

    header h1 {
        float: left;
        margin: 0;
        font-size: 20px;
        line-height: 30px;
    }
    .site-naam {
        display: none;
    }
    header h1 img {
        float: left;
        height: 30px;
    }

    .nav-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 30px;
        height: 30px;
        z-index: 999;
        background: red;
    }
    
    nav {
        display: none;
        position: fixed;
        top: 40px; /* header space */
        left: 0;
        right: 0;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0 5px;
        background: blue;
    }
    nav a {
        display: block;
        line-height: 30px;
        background: silver;
    }

    @media only screen and (min-width: 1000px) {

        .nav-toggle {
            display: none;
        }

        nav {
            display: block !important;
            position: relative;
            float: right;
            top: 0;
        }

        nav li {
            float: left;
            padding: 0 2px;
        }
        nav a {
            padding: 0 5px;
        }
    }

    @media only screen and (min-width: 1200px) {

        .site-naam {
            display: inline;
        }

    }

</style>

<header>
    <h1><img src="pics/logo-big.png" alt="Tom Aerts">Portfolio <span class="site-naam">- Tom Aerts</span></h1>
    <div class="nav-toggle">Menu</div>
    <nav>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
</header>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $('.nav-toggle').on('click', function() {
        $(this).toggleClass('active');
        $('nav').stop().slideToggle();
    });
</script>
</body>
</html>